<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAQActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/safing"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAQ 자주묻는 질문"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>



    <EditText
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:hint="  궁금한 점이 있다면 검색해보세요."
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>



    </LinearLayout>


    <EditText
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:layout_gravity="center"
        android:text=" Q. TEST"/>
    <EditText
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:layout_gravity="center"
        android:text=" Q. TEST"/>
    <EditText
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:layout_gravity="center"
        android:text=" Q. TEST"/>
    <EditText
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:layout_gravity="center"
        android:text=" Q. TEST"/> <EditText
    android:layout_width="370dp"
    android:layout_height="50dp"
    android:background="@drawable/edittext_rounded_corner_rectangle"
    android:layout_gravity="center"
    android:text=" Q. TEST"/>
    <EditText
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:layout_gravity="center"
        android:text=" Q. TEST"/>
    <EditText
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:layout_gravity="center"
        android:text=" Q. TEST"/>
    <EditText
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:layout_gravity="center"
        android:text=" Q. TEST"/>
    <EditText
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:layout_gravity="center"
        android:text=" Q. TEST"/>
    <EditText
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:layout_gravity="center"
        android:text=" Q. TEST"/>
    <EditText
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:layout_gravity="center"
        android:text=" Q. TEST"/>




</LinearLayout>