<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/insert_myimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/camimg2" />
        <TextView
            android:id="@+id/insert_myid"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 넣는곳 "
            android:textSize="15dp"
            />
        <ImageButton
            android:layout_margin="10dp"
            android:layout_gravity="end"
            android:background="#00000000"
            android:id="@+id/movie_insert_ok"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_save_24">
        </ImageButton>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <EditText
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/movie_title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목을 입력하세요"
                android:textSize="20dp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>


    <EditText
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/movie_content_et"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:hint="내용을 입력해주세요!\n아래는 동영상 입니다."/>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="fitXY"
            android:layout_weight="8"
            android:id="@+id/insert_movie1"
            android:src="@drawable/youtube"
            android:background="@color/teal_700"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/insert_movie1_size"
                android:layout_weight="2"
                android:hint="최대 50MB입니다"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>





    </LinearLayout>



</LinearLayout>