<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="15dp"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/create_edt_id"
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:hint=" 소문자,숫자 7~20자"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_rounded_corner_rectangle"/>

        <Button
            android:id="@+id/id_btn"
            android:background="@drawable/round_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="ID중복확인"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_gravity="bottom"/>
    </LinearLayout>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"/>
    <EditText
        android:inputType="textPassword"
        android:id="@+id/edit_up_pw"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:hint=" 문자와 특수문자 조합의 6~24 자리"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 재확인"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"/>
    <EditText
        android:inputType="textPassword"
        android:id="@+id/edit_up_pw2"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:hint=" 비밀번호를 재확인"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"/>
    <EditText

        android:id="@+id/create_edt_name"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:hint=" 이름을 입력하세요"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="생년월일"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:inputType="number"
            android:id="@+id/create_edt_birth"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:hint=" ex:19960101"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_rounded_corner_rectangle"
            tools:ignore="DuplicateIds" />


    </LinearLayout>
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="성별"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdo_man"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="남자"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/rdo_woman"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="여자"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="휴대전화"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:hint="****"/>
        <EditText
            android:id="@+id/phone2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:hint="****"/>

        <Button
            android:background="@drawable/round_btn"
            android:id="@+id/send_sms_button"
            android:layout_width="110dp"
            android:layout_height="23dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="인증번호받기"
            android:backgroundTint="#C5DAD0" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_check_num"
            android:layout_width="265dp"
            android:layout_height="30dp"
            android:hint="인증번호를 입력하세요."
            android:layout_marginLeft="20dp"
            android:background="@drawable/edittext_rounded_corner_rectangle"
            android:layout_gravity="center"/>
        <Button
            android:background="@drawable/round_btn"
            android:id="@+id/check_button"
            android:layout_width="110dp"
            android:layout_height="23dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="인증번호확인"
            android:backgroundTint="#C5DAD0" />

    </LinearLayout>
    <Button
        android:layout_marginTop="23dp"
        android:id="@+id/sign_up2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가입하기"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17dp"
        android:background="@color/white"/>



</LinearLayout>